2022-06-01 15:23:12.984  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Starting Application using Java 11.0.12 on MKSKOWST680_03 with PID 23016 (C:\Users\StevoV.TITAN_USJE\a\eShop\target\classes started by StevoV in C:\Users\StevoV.TITAN_USJE\a\eShop)
2022-06-01 15:23:12.987 DEBUG 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Running with Spring Boot v2.4.2, Spring v5.3.3
2022-06-01 15:23:12.987  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : The following profiles are active: prod
2022-06-01 15:23:13.044  INFO 23016 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-06-01 15:23:13.045  INFO 23016 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-06-01 15:23:13.698  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-01 15:23:13.800  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 7 JPA repository interfaces.
2022-06-01 15:23:14.343  INFO 23016 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@48c773b6' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-06-01 15:23:14.350  INFO 23016 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-06-01 15:23:14.740  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-01 15:23:14.750  INFO 23016 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-01 15:23:14.750  INFO 23016 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-06-01 15:23:14.903  INFO 23016 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-01 15:23:14.904  INFO 23016 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1857 ms
2022-06-01 15:23:14.974  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-06-01 15:23:15.869  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-06-01 15:23:15.874  INFO 23016 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://ec2-99-80-73-211.eu-west-1.compute.amazonaws.com:5432/d26sbutk3lgp0l'
2022-06-01 15:23:19.611  INFO 23016 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:23:19.678  INFO 23016 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-01 15:23:20.305  WARN 23016 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-01 15:23:20.935  INFO 23016 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@469f99c9, org.springframework.security.web.context.SecurityContextPersistenceFilter@39ba256a, org.springframework.security.web.header.HeaderWriterFilter@7b3a93b0, org.springframework.security.web.authentication.logout.LogoutFilter@7e346fa9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4879800b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@586845eb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@249883e9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5bbcc652, org.springframework.security.web.session.SessionManagementFilter@c7bf8b, org.springframework.security.web.access.ExceptionTranslationFilter@567a2353, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6f2668df]
2022-06-01 15:23:21.684  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-01 15:23:21.699  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Started Application in 9.409 seconds (JVM running for 10.88)
2022-06-01 15:23:25.660  INFO 23016 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-01 15:23:25.661  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-01 15:23:25.664  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-06-01 15:23:29.415  WARN 23016 --- [http-nio-8080-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:23:31.331  WARN 23016 --- [http-nio-8080-exec-4] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:23:37.908  WARN 23016 --- [http-nio-8080-exec-5] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [151] milliseconds.
2022-06-01 15:23:44.290  WARN 23016 --- [http-nio-8080-exec-7] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:23:53.310  WARN 23016 --- [http-nio-8080-exec-9] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:00.466  INFO 23016 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:26:00.472  INFO 23016 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-06-01 15:26:00.800  INFO 23016 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-06-01 15:26:00.984  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Starting Application using Java 11.0.12 on MKSKOWST680_03 with PID 23016 (C:\Users\StevoV.TITAN_USJE\a\eShop\target\classes started by StevoV in C:\Users\StevoV.TITAN_USJE\a\eShop)
2022-06-01 15:26:00.984 DEBUG 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Running with Spring Boot v2.4.2, Spring v5.3.3
2022-06-01 15:26:00.984  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : The following profiles are active: prod
2022-06-01 15:26:01.315  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-01 15:26:01.318  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2022-06-01 15:26:01.618  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-01 15:26:01.620  INFO 23016 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-01 15:26:01.621  INFO 23016 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-06-01 15:26:01.675  INFO 23016 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-01 15:26:01.676  INFO 23016 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 686 ms
2022-06-01 15:26:01.709  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-06-01 15:26:02.434  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-06-01 15:26:02.434  INFO 23016 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://ec2-99-80-73-211.eu-west-1.compute.amazonaws.com:5432/d26sbutk3lgp0l'
2022-06-01 15:26:02.458 ERROR 23016 --- [restartedMain] o.a.catalina.session.StandardManager     : Exception loading sessions from persistent storage

java.lang.ClassNotFoundException: mk.ukim.finki.eshop.model.enumeration.Role
	at org.springframework.boot.web.embedded.tomcat.TomcatEmbeddedWebappClassLoader.loadClass(TomcatEmbeddedWebappClassLoader.java:72)
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1188)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:398)
	at org.apache.catalina.util.CustomObjectInputStream.resolveClass(CustomObjectInputStream.java:159)
	at java.base/java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1995)
	at java.base/java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1862)
	at java.base/java.io.ObjectInputStream.readEnum(ObjectInputStream.java:2121)
	at java.base/java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1673)
	at java.base/java.io.ObjectInputStream.readObject(ObjectInputStream.java:493)
	at java.base/java.io.ObjectInputStream.readObject(ObjectInputStream.java:451)
	at java.base/java.util.ArrayList.readObject(ArrayList.java:929)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.base/java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:1175)
	at java.base/java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:2325)
	at java.base/java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2196)
	at java.base/java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1679)
	at java.base/java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2464)
	at java.base/java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:2358)
	at java.base/java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2196)
	at java.base/java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1679)
	at java.base/java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2464)
	at java.base/java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:2358)
	at java.base/java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2196)
	at java.base/java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1679)
	at java.base/java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:2464)
	at java.base/java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:2358)
	at java.base/java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:2196)
	at java.base/java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1679)
	at java.base/java.io.ObjectInputStream.readObject(ObjectInputStream.java:493)
	at java.base/java.io.ObjectInputStream.readObject(ObjectInputStream.java:451)
	at org.apache.catalina.session.StandardSession.doReadObject(StandardSession.java:1587)
	at org.apache.catalina.session.StandardSession.readObjectData(StandardSession.java:1040)
	at org.apache.catalina.session.StandardManager.doLoad(StandardManager.java:218)
	at org.apache.catalina.session.StandardManager.load(StandardManager.java:162)
	at org.apache.catalina.session.StandardManager.startInternal(StandardManager.java:354)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5194)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1374)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:909)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:843)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1374)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:909)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:262)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:434)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:486)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:123)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:104)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:451)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:200)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:181)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:159)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:582)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:144)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:767)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:426)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:326)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1311)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1300)
	at mk.ukim.finki.eshop.Application.main(Application.java:19)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)

2022-06-01 15:26:03.391  INFO 23016 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:26:03.415  INFO 23016 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-01 15:26:03.425  WARN 23016 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-01 15:26:03.624  INFO 23016 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 87f4ff6f-f0fc-4da2-9c11-de9c22e7d391

2022-06-01 15:26:03.702  INFO 23016 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14ae704, org.springframework.security.web.context.SecurityContextPersistenceFilter@776f547, org.springframework.security.web.header.HeaderWriterFilter@c2a1f49, org.springframework.security.web.csrf.CsrfFilter@949a776, org.springframework.security.web.authentication.logout.LogoutFilter@4d37a5ea, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2f402a87, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@5553098a, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6b66a263, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@577ee956, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16d1c78f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4add424b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fd3f72c, org.springframework.security.web.session.SessionManagementFilter@43c0885e, org.springframework.security.web.access.ExceptionTranslationFilter@d1394a2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@36571032]
2022-06-01 15:26:03.770  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-01 15:26:03.780  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Started Application in 2.881 seconds (JVM running for 172.96)
2022-06-01 15:26:03.789  INFO 23016 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

   SpringBootWebSecurityConfiguration matched:
      - found 'session' scope (OnWebApplicationCondition)
      - AllNestedConditions 2 matched 0 did not; NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean (types: org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter,org.springframework.security.web.SecurityFilterChain; SearchStrategy: all) did not find any beans; NestedCondition on DefaultWebSecurityCondition.Classes @ConditionalOnClass found required classes 'org.springframework.security.web.SecurityFilterChain', 'org.springframework.security.config.annotation.web.builders.HttpSecurity' (DefaultWebSecurityCondition)

   UserDetailsServiceAutoConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.authentication.AuthenticationManager' (OnClassCondition)
      - @ConditionalOnBean (types: org.springframework.security.config.annotation.ObjectPostProcessor; SearchStrategy: all) found bean 'objectPostProcessor'; @ConditionalOnMissingBean (types: org.springframework.security.authentication.AuthenticationManager,org.springframework.security.authentication.AuthenticationProvider,org.springframework.security.core.userdetails.UserDetailsService,org.springframework.security.oauth2.jwt.JwtDecoder,org.springframework.security.oauth2.server.resource.introspection.OpaqueTokenIntrospector; SearchStrategy: all) did not find any beans (OnBeanCondition)

   UserDetailsServiceAutoConfiguration#inMemoryUserDetailsManager matched:
      - @ConditionalOnMissingBean (types: org.springframework.security.oauth2.client.registration.ClientRegistrationRepository; SearchStrategy: all) did not find any beans (OnBeanCondition)

   WebSecurityEnablerConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.config.annotation.web.configuration.EnableWebSecurity' (OnClassCondition)
      - found 'session' scope (OnWebApplicationCondition)
      - @ConditionalOnMissingBean (names: springSecurityFilterChain; SearchStrategy: all) did not find any beans (OnBeanCondition)


Negative matches:
-----------------

    None


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2022-06-01 15:26:07.254  INFO 23016 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-01 15:26:07.255  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-01 15:26:07.257  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-06-01 15:26:07.879  INFO 23016 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:26:07.880  INFO 23016 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2022-06-01 15:26:08.225  INFO 23016 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2022-06-01 15:26:08.354  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Starting Application using Java 11.0.12 on MKSKOWST680_03 with PID 23016 (C:\Users\StevoV.TITAN_USJE\a\eShop\target\classes started by StevoV in C:\Users\StevoV.TITAN_USJE\a\eShop)
2022-06-01 15:26:08.354 DEBUG 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Running with Spring Boot v2.4.2, Spring v5.3.3
2022-06-01 15:26:08.354  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : The following profiles are active: prod
2022-06-01 15:26:08.742  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-06-01 15:26:08.829  INFO 23016 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 7 JPA repository interfaces.
2022-06-01 15:26:08.989  INFO 23016 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@68cc4c48' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-06-01 15:26:08.991  INFO 23016 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-06-01 15:26:09.119  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-01 15:26:09.121  INFO 23016 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-01 15:26:09.122  INFO 23016 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-06-01 15:26:09.180  INFO 23016 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-01 15:26:09.180  INFO 23016 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 822 ms
2022-06-01 15:26:09.243  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2022-06-01 15:26:09.962  INFO 23016 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2022-06-01 15:26:09.963  INFO 23016 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://ec2-99-80-73-211.eu-west-1.compute.amazonaws.com:5432/d26sbutk3lgp0l'
2022-06-01 15:26:12.660  INFO 23016 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:26:12.713  INFO 23016 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-06-01 15:26:12.987  WARN 23016 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-06-01 15:26:13.487  INFO 23016 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@718037c0, org.springframework.security.web.context.SecurityContextPersistenceFilter@36c196c9, org.springframework.security.web.header.HeaderWriterFilter@1da55506, org.springframework.security.web.authentication.logout.LogoutFilter@51c2b656, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4dcb9611, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@263d4db1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11073115, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6d14b3f9, org.springframework.security.web.session.SessionManagementFilter@196c73d6, org.springframework.security.web.access.ExceptionTranslationFilter@11a02981, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1583abf]
2022-06-01 15:26:13.912  INFO 23016 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-01 15:26:13.922  INFO 23016 --- [restartedMain] mk.ukim.finki.eshop.Application          : Started Application in 5.626 seconds (JVM running for 183.104)
2022-06-01 15:26:13.927  INFO 23016 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

    None


Negative matches:
-----------------

   SpringBootWebSecurityConfiguration:
      Did not match:
         - AllNestedConditions 1 matched 1 did not; NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean (types: org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter,org.springframework.security.web.SecurityFilterChain; SearchStrategy: all) found beans of type 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter' webSecurityConfig; NestedCondition on DefaultWebSecurityCondition.Classes @ConditionalOnClass found required classes 'org.springframework.security.web.SecurityFilterChain', 'org.springframework.security.config.annotation.web.builders.HttpSecurity' (DefaultWebSecurityCondition)
      Matched:
         - found 'session' scope (OnWebApplicationCondition)

   UserDetailsServiceAutoConfiguration:
      Did not match:
         - @ConditionalOnMissingBean (types: org.springframework.security.authentication.AuthenticationManager,org.springframework.security.authentication.AuthenticationProvider,org.springframework.security.core.userdetails.UserDetailsService,org.springframework.security.oauth2.jwt.JwtDecoder,org.springframework.security.oauth2.server.resource.introspection.OpaqueTokenIntrospector; SearchStrategy: all) found beans of type 'org.springframework.security.core.userdetails.UserDetailsService' userServiceImpl and found beans of type 'org.springframework.security.authentication.AuthenticationProvider' customUsernamePasswordAuthenticationProvider (OnBeanCondition)
      Matched:
         - @ConditionalOnClass found required class 'org.springframework.security.authentication.AuthenticationManager' (OnClassCondition)

   WebSecurityEnablerConfiguration:
      Did not match:
         - @ConditionalOnMissingBean (names: springSecurityFilterChain; SearchStrategy: all) found beans named springSecurityFilterChain (OnBeanCondition)
      Matched:
         - @ConditionalOnClass found required class 'org.springframework.security.config.annotation.web.configuration.EnableWebSecurity' (OnClassCondition)
         - found 'session' scope (OnWebApplicationCondition)


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2022-06-01 15:26:14.037  INFO 23016 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-06-01 15:26:14.037  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-06-01 15:26:14.039  INFO 23016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-06-01 15:26:17.385  WARN 23016 --- [http-nio-8080-exec-3] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:20.559  WARN 23016 --- [http-nio-8080-exec-4] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:20.581  WARN 23016 --- [http-nio-8080-exec-5] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:22.595  WARN 23016 --- [http-nio-8080-exec-7] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:32.794  WARN 23016 --- [http-nio-8080-exec-10] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:42.323  WARN 23016 --- [http-nio-8080-exec-3] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:51.049  WARN 23016 --- [http-nio-8080-exec-4] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:26:51.092  WARN 23016 --- [http-nio-8080-exec-5] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:01.078  WARN 23016 --- [http-nio-8080-exec-8] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:01.107  WARN 23016 --- [http-nio-8080-exec-9] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:12.485  WARN 23016 --- [http-nio-8080-exec-3] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:12.516  WARN 23016 --- [http-nio-8080-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:17.442  WARN 23016 --- [http-nio-8080-exec-7] o.s.web.servlet.PageNotFound             : No mapping for GET /static/css/custom.css
2022-06-01 15:27:26.760  INFO 23016 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-06-01 15:27:26.762  INFO 23016 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2022-06-01 15:27:27.102  INFO 23016 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
