2022-05-21 14:29:38.563  INFO 7476 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 14:29:38.570  INFO 7476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-21 14:29:38.993  INFO 7476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-21 14:29:46.514  INFO 5032 --- [restartedMain] mk.ukim.finki.eshop.Application          : Starting Application using Java 11.0.11 on DESKTOP-K3P40JT with PID 5032 (C:\Users\Miki\Desktop\eShop Proekt UIKTP\target\classes started by Miki in C:\Users\Miki\Desktop\eShop Proekt UIKTP)
2022-05-21 14:29:46.518 DEBUG 5032 --- [restartedMain] mk.ukim.finki.eshop.Application          : Running with Spring Boot v2.4.2, Spring v5.3.3
2022-05-21 14:29:46.518  INFO 5032 --- [restartedMain] mk.ukim.finki.eshop.Application          : The following profiles are active: prod
2022-05-21 14:29:46.623  INFO 5032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-05-21 14:29:46.624  INFO 5032 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-05-21 14:29:47.628  INFO 5032 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-21 14:29:47.828  INFO 5032 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 188 ms. Found 7 JPA repository interfaces.
2022-05-21 14:29:48.500  INFO 5032 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6074e6f3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-21 14:29:48.508  INFO 5032 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-05-21 14:29:48.908  INFO 5032 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-21 14:29:48.917  INFO 5032 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-21 14:29:48.918  INFO 5032 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-05-21 14:29:49.045  INFO 5032 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-21 14:29:49.046  INFO 5032 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2420 ms
2022-05-21 14:29:49.121  INFO 5032 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-21 14:29:50.430  INFO 5032 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-21 14:29:50.439  INFO 5032 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://ec2-99-80-73-211.eu-west-1.compute.amazonaws.com:5432/d26sbutk3lgp0l'
2022-05-21 14:29:55.164  INFO 5032 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 14:29:55.228  INFO 5032 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-05-21 14:29:55.838  WARN 5032 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-21 14:29:56.503  INFO 5032 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6bebfdd7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3fb57d3a, org.springframework.security.web.header.HeaderWriterFilter@7a28b6d6, org.springframework.security.web.authentication.logout.LogoutFilter@4d9c66a9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@22792fb3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d81dedb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@221611b1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42dfb82, org.springframework.security.web.session.SessionManagementFilter@4faea6a7, org.springframework.security.web.access.ExceptionTranslationFilter@78102103, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@22bd3f22]
2022-05-21 14:29:57.312  INFO 5032 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-21 14:29:57.328  INFO 5032 --- [restartedMain] mk.ukim.finki.eshop.Application          : Started Application in 11.795 seconds (JVM running for 15.2)
2022-05-21 14:30:22.276  INFO 5032 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 14:30:22.283  INFO 5032 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-21 14:30:22.714  INFO 5032 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
