## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-99-80-73-211.eu-west-1.compute.amazonaws.com:5432/d26sbutk3lgp0l
spring.datasource.username=jfivuctsjlcvhj
spring.datasource.password=4a78f6e9a9aad5a79537dc892d736edaba3a9eec851624fbb128947d8b9ee2a8

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
